// Blocks
tile.appliedenergistics2.BlockCableBus.name=AE2 Кабель і/або Шина
tile.appliedenergistics2.BlockCellWorkbench.name=Стіл для Комірок
tile.appliedenergistics2.BlockCharger.name=Зарядник
tile.appliedenergistics2.BlockChest.name=МЄ Скриня
tile.appliedenergistics2.BlockCondenser.name=Конденсатор Матерії
tile.appliedenergistics2.BlockController.name=МЄ Контролер
tile.appliedenergistics2.BlockCrank.name=Дерев'яий Важіль
tile.appliedenergistics2.BlockCreativeEnergyCell.name=Творча Енергетична Камера
tile.appliedenergistics2.BlockDenseEnergyCell.name=Щільна Енергетична Камера
tile.appliedenergistics2.BlockEnergyCell.name=Енергетична Камера
tile.appliedenergistics2.BlockDrive.name=МЄ Накопичувач
tile.appliedenergistics2.BlockEnergyAcceptor.name=Енергетичний Приймальник
tile.appliedenergistics2.BlockGrinder.name=Кварцова Дробарка
tile.appliedenergistics2.BlockMatrixFrame.name=Каркас Матриці
tile.appliedenergistics2.BlockIOPort.name=МЄ порт Введення/Виведення
tile.appliedenergistics2.BlockInscriber.name=Викарбовувач
tile.appliedenergistics2.BlockInterface.name=МЄ Інтерфейс
tile.appliedenergistics2.BlockQuantumLinkChamber.name=МЄ Камера Квантового Зв'язку
tile.appliedenergistics2.BlockQuantumRing.name=МЄ Квантове Кільце
tile.appliedenergistics2.BlockFluix.name=Мінливий Блок
tile.appliedenergistics2.BlockQuartz.name=Блок Справжнього Кварцу
tile.appliedenergistics2.BlockQuartzChiseled.name=Різний Блок Справжнього Кварцу
tile.appliedenergistics2.BlockQuartzGlass.name=Кварцове Скло
tile.appliedenergistics2.BlockQuartzLamp.name=Енергетичне Кварцове Скло
tile.appliedenergistics2.BlockQuartzPillar.name=Колона Справжнього Кварцу
tile.appliedenergistics2.BlockQuartzTorch.name=Лампа із Карядженого Кварцу
tile.appliedenergistics2.BlockLightDetector.name=Світловий Детектор
tile.appliedenergistics2.BlockSpatialIOPort.name=Просторовй порт Введення\Виведення
tile.appliedenergistics2.BlockSpatialPylon.name=Просторовий Пілон
tile.appliedenergistics2.BlockTinyTNT.name=Маленький Динаміт
tile.appliedenergistics2.BlockVibrationChamber.name=Вібраційна Камера
tile.appliedenergistics2.BlockWireless.name=МЄ Бездротова Точка Доступу
tile.appliedenergistics2.OreQuartz.name=Руда Справжнього Кварцу
tile.appliedenergistics2.OreQuartzCharged.name=Заряджена Руда Справжнього Кварцу
tile.appliedenergistics2.BlockSecurity.name=МЄ Термінал Безпеки
tile.appliedenergistics2.BlockQuartzGrowthAccelerator.name=Прискорювач Росту Кристалів
tile.appliedenergistics2.BlockSkyStone.name=Небокамінь
tile.appliedenergistics2.BlockSkyStone.Block.name=Блок Небокаменя
tile.appliedenergistics2.BlockSkyStone.Brick.name=Цегла із Небокаменя
tile.appliedenergistics2.BlockSkyStone.SmallBrick.name=Мала Цегла із Небокаменя
tile.appliedenergistics2.BlockSkyChest.name=Скриня із Небокаменя
tile.appliedenergistics2.BlockSkyChest.Block.name=Скриня із Блока Небокаменя
tile.appliedenergistics2.BlockSkyCompass.name=Метеоритний Компас
tile.appliedenergistics2.BlockCraftingMonitor.name=Монітор Створення
tile.appliedenergistics2.BlockCraftingStorage.name=1К Сховище Створення
tile.appliedenergistics2.BlockCraftingStorage4k.name=4К Сховище Створення
tile.appliedenergistics2.BlockCraftingStorage16k.name=16К Сховище Створення
tile.appliedenergistics2.BlockCraftingStorage64k.name=64К Сховище Створення
tile.appliedenergistics2.BlockCraftingAccelerator.name=Блок Обробки Створення
tile.appliedenergistics2.BlockCraftingUnit.name=Блок Створення
tile.appliedenergistics2.BlockMolecularAssembler.name=Молекулярний Збирач

// Stairs
tile.appliedenergistics2.ChiseledQuartzStairBlock.name=Сходи із Різного Справжнього Кварцу
tile.appliedenergistics2.FluixStairBlock.name=Мінливі Сходи
tile.appliedenergistics2.QuartzPillarStairBlock.name=Сходи із Колони Справжнього Кварцу
tile.appliedenergistics2.QuartzStairBlock.name=Сходи із Справжнього Кварцу
tile.appliedenergistics2.SkyStoneBlockStairBlock.name=Сходи із Блока Небокаменю
tile.appliedenergistics2.SkyStoneBrickStairBlock.name=Сходи із Цегли Небокаменю
tile.appliedenergistics2.SkyStoneSmallBrickStairBlock.name=Сходи із Малої Цегли Небокаменю
tile.appliedenergistics2.SkyStoneStairBlock.name=Сходи із Небокаменю

// Chat Messages
chat.appliedenergistics2.ChestCannotReadStorageCell=МЄ скриня не може прочитати камеру зберігання.
chat.appliedenergistics2.SettingCleared=Налаштування скинуті.
chat.appliedenergistics2.OutOfRange=Бездротова мережа не в зоні дії.
chat.appliedenergistics2.InvalidMachine=Недоступний механізм.
chat.appliedenergistics2.LoadedSettings=Налаштування успішно завантажені.
chat.appliedenergistics2.DeviceNotPowered=Механізму недостатньо енергії.
chat.appliedenergistics2.DeviceNotWirelessTerminal=Механізм не бездротовий термінал.
chat.appliedenergistics2.DeviceNotLinked=Механізм не з'єднаний.
chat.appliedenergistics2.StationCanNotBeLocated=Станція не може бути знайдена.
chat.appliedenergistics2.MachineNotPowered=Механізм без живлення.
chat.appliedenergistics2.CommunicationError=Помилка зв'язку із мережею.
chat.appliedenergistics2.SavedSettings=Налаштування збережені.
chat.appliedenergistics2.AmmoDepleted=Боєприпаси закінчились.
chat.appliedenergistics2.isNowLocked=Монітор заблокований.
chat.appliedenergistics2.isNowUnlocked=Монітор розблокований.

// Creative Tabs
itemGroup.appliedenergistics2=Applied Energistics 2
itemGroup.appliedenergistics2.facades=Applied Energistics 2: Фасади

// GUI
gui.appliedenergistics2.CraftingTerminal=Термінал Створення
gui.appliedenergistics2.METunnel=МЄ
gui.appliedenergistics2.ItemTunnel=Предмет
gui.appliedenergistics2.FluidTunnel=Рідина
gui.appliedenergistics2.RedstoneTunnel=Червоний камінь
gui.appliedenergistics2.EUTunnel=EU
gui.appliedenergistics2.RFTunnel=RF
gui.appliedenergistics2.LightTunnel=Світло

gui.appliedenergistics2.security.extract.name=Забирати
gui.appliedenergistics2.security.inject.name=Класти
gui.appliedenergistics2.security.craft.name=Створювати
gui.appliedenergistics2.security.build.name=Будувати
gui.appliedenergistics2.security.security.name=Безпека

gui.appliedenergistics2.security.extract.tip=Користувач може забирати речі зі сховища.
gui.appliedenergistics2.security.inject.tip=Користувач може класти речі в сховище.
gui.appliedenergistics2.security.craft.tip=Користувач може зробити нову річ.
gui.appliedenergistics2.security.build.tip=Користувач може змінювати фізичну конфігурацію мережі і налаштування.
gui.appliedenergistics2.security.security.tip=Користувач може працювати з терміналом безпеки і налаштовувати його в мережі

gui.appliedenergistics2.Efficiency=Продуктивність
gui.appliedenergistics2.RequiredPower=Необхідна енергія
gui.appliedenergistics2.StoredPower=Накопичена енергія
gui.appliedenergistics2.MaxPower=Макс. енергія
gui.appliedenergistics2.QuartzCuttingKnife=Кварцовий ніж
gui.appliedenergistics2.Inscriber=Викарбовувач
gui.appliedenergistics2.Wireless=Бездротова точка доступу
gui.appliedenergistics2.WirelessTerminal=Бездротовий термінал
gui.appliedenergistics2.NoPermissions=Нема вибраних дозволів
gui.appliedenergistics2.SecurityCardEditor=Редактор біометричних карт
gui.appliedenergistics2.Encoded=Закодований
gui.appliedenergistics2.Priority=Перевага
gui.appliedenergistics2.StorageBus=Шина зберігання
gui.appliedenergistics2.EnergyDrain=Пасивне споживання
gui.appliedenergistics2.Installed=Установлено
gui.appliedenergistics2.NetworkTool=Мережевий інструмент
gui.appliedenergistics2.PowerUsageRate=Споживання енергії
gui.appliedenergistics2.PowerInputRate=Вироблення енергії
gui.appliedenergistics2.PortableCell=Переносна камера
gui.appliedenergistics2.Security=Термінал безпеки
gui.appliedenergistics2.CellWorkbench=Верстак для камер
gui.appliedenergistics2.QuantumLinkChamber=Камера квантового зв'язку
gui.appliedenergistics2.IOPort=МЄ порт Введення/Виведення
gui.appliedenergistics2.Chest=МЄ скриня
gui.appliedenergistics2.Condenser=Конденсатор матерії
gui.appliedenergistics2.Config=Налаштування
gui.appliedenergistics2.Drive=МЄ накопичувач
gui.appliedenergistics2.ExportBus=МЄ шина експорта
gui.appliedenergistics2.GrindStone=Дробарка
gui.appliedenergistics2.ImportBus=МЄ шина імпорта
gui.appliedenergistics2.Interface=МЄ інтерфейс
gui.appliedenergistics2.LevelEmitter=МЄ випромінювач рівня
gui.appliedenergistics2.Of=із
gui.appliedenergistics2.Patterns=Шаблони
gui.appliedenergistics2.SpatialIOPort=Просторовий порт Введення/Виведення
gui.appliedenergistics2.StoredEnergy=Зібрана енергія
gui.appliedenergistics2.StoredItems=Предмети, які зберігаються
gui.appliedenergistics2.Terminal=Термінал
gui.appliedenergistics2.InterfaceTerminal=Термінал інтерфейсів
gui.appliedenergistics2.InterfaceTerminalHint=Показати або сховати в терміналі інтерфейсів.
gui.appliedenergistics2.FormationPlane=Плита формування
gui.appliedenergistics2.VibrationChamber=Вібраційна камера
gui.appliedenergistics2.NetworkDetails=Подробиці мережї
gui.appliedenergistics2.StorageCells=МЄ камери зберігання
gui.appliedenergistics2.IOBuses=МЄ шина імпорта\експорта
gui.appliedenergistics2.Stores=Зберігає
gui.appliedenergistics2.BytesUsed=байт використано
gui.appliedenergistics2.Types=типів
gui.appliedenergistics2.Blank=Чистий
gui.appliedenergistics2.Unlinked=Не зв'язаний
gui.appliedenergistics2.Linked=зв'язаний
gui.appliedenergistics2.StoredSize=Кількість зберігаємого
gui.appliedenergistics2.SkyChest=Скриня із небокаменю
gui.appliedenergistics2.PatternTerminal=Термінал шаблонів
gui.appliedenergistics2.CraftingPattern=Створення шаблонів
gui.appliedenergistics2.MolecularAssembler=Молекулярний збирач
gui.appliedenergistics2.ProcessingPattern=Обробка шаблона
gui.appliedenergistics2.Crafts=Створює
gui.appliedenergistics2.And=і
gui.appliedenergistics2.Creates=Робить
gui.appliedenergistics2.With=із
gui.appliedenergistics2.InWorldCrafting=AE2 в світовом створюванні
gui.appliedenergistics2.inWorldFluix=Киньте 1 Заряжений кварц + кварц Незеру + пил червоного каменю у воду поруч один з одним і трохи зачекайте, щоб отримати 2 Мінливих Кристалів.
gui.appliedenergistics2.inWorldPurification=Киньте будь-яке насіння кристала, зроблене з пилу кристала та пісок у калюжу води; щоб прискорити процес додайте прискорювачі росту кристалів.
gui.appliedenergistics2.inWorldPurificationNether=Киньте насіння кварцу Незеру, що робиться з пилу кварцу Незеру, разом із піском у калюжу; щоб прискорити процес, додайте прискорювачі росту кристалів.
gui.appliedenergistics2.inWorldPurificationFluix=Киньте мінливе насіння, зроблене з мінливого пилу, та пісок у калюжу; щоб прискорити процес, додайте прискорювачі росту кристалів.
gui.appliedenergistics2.inWorldSingularity=Щоб зробити, киньте 1 сингулярність і 1 пил Краю та зробіть вибух поруч із предметами.
gui.appliedenergistics2.ChargedQuartz=Заряджений кварц створюється за допомогою встановлення істинного кварцу в зарядник, який підключений до живлення.
gui.appliedenergistics2.ChargedQuartzFind=Заряджений кварц може бути знайдений у світі, але він зустрічається рідше, ніж істинний кварц. Він виглядає як звичайний кварц, за винятком того, що він сяє.
gui.appliedenergistics2.OfSecondOutput=Шанс вторинного виходу: %1$d%%
gui.appliedenergistics2.NoSecondOutput=Нема вторинного виходу
gui.appliedenergistics2.SelectAmount=Вибрати кількість
gui.appliedenergistics2.CopyMode=Режим копіювання
gui.appliedenergistics2.CopyModeDesc=Контролює чи очищено вміст панелі конфігурації, коли комірка була прибрана.
gui.appliedenergistics2.Next=Далі
gui.appliedenergistics2.Lumen=Люмен
gui.appliedenergistics2.Empty=Пустий
gui.appliedenergistics2.Stored=Зберігається
gui.appliedenergistics2.Cancel=Відміна
gui.appliedenergistics2.Crafting=Створення
gui.appliedenergistics2.Scheduled=Заплановано
gui.appliedenergistics2.CraftingStatus=Статус створення
gui.appliedenergistics2.FromStorage=Доступно
gui.appliedenergistics2.ToCraft=Потрібно створити
gui.appliedenergistics2.CraftingPlan=План створення
gui.appliedenergistics2.Automatic=Різний
gui.appliedenergistics2.Start=Старт
gui.appliedenergistics2.Missing=Не достатньо
gui.appliedenergistics2.Bytes=Сховище
gui.appliedenergistics2.Simulation=Моделювання
gui.appliedenergistics2.CoProcessors=Співпроцесори
gui.appliedenergistics2.CraftingCPU=ЦП створення
gui.appliedenergistics2.NoCraftingCPUs=Нема доступних ЦП створення
gui.appliedenergistics2.CalculatingWait=Обчислення, будь ласка, зачекайте...
gui.appliedenergistics2.Clean=Очищення
gui.appliedenergistics2.InvalidPattern=Неправильний шаблон
gui.appliedenergistics2.Range=Дальність
gui.appliedenergistics2.TransparentFacades=Прозорі фасади
gui.appliedenergistics2.TransparentFacadesHint=Контролює видимість фасадів, коли мережевий інструмент знаходиться на панелі інструментів.
gui.appliedenergistics2.CPUs=ЦП
gui.appliedenergistics2.NoCraftingJobs=Нема активних завдань створення.
gui.appliedenergistics2.FacadeCrafting=Створення фасадів
gui.appliedenergistics2.inWorldCraftingPresses=За допомогою метеоритного компасу можна знайти метеорити, всередині яких можна знайти преси для висікача
gui.appliedenergistics2.Included=Приймати, 
gui.appliedenergistics2.Excluded=Не приймати,
gui.appliedenergistics2.Partitioned=Розмічено
gui.appliedenergistics2.Precise=точна
gui.appliedenergistics2.Fuzzy=нечітка
gui.appliedenergistics2.SmallFontCraft=Створити
gui.appliedenergistics2.LargeFontCraft=+
gui.appliedenergistics2.Nothing=Нічого

// GUI Tooltips
gui.tooltips.appliedenergistics2.Stash=Зберігати предмети
gui.tooltips.appliedenergistics2.StashDesc=Повертає предмети на сітку створення, в мережеве сховище.
gui.tooltips.appliedenergistics2.Substitutions=Ore-Dict заміщення
gui.tooltips.appliedenergistics2.SubstitutionsDesc=Змініть заміщення для компонентів, що вводяться.
gui.tooltips.appliedenergistics2.SubstitutionsOn=Заміщення увімкнені
gui.tooltips.appliedenergistics2.SubstitutionsOff=Заміщення вимкнені
gui.tooltips.appliedenergistics2.Encode=Закодувати шаблон
gui.tooltips.appliedenergistics2.EncodeDescription=Напишіть введений шаблон до поточного закодованого шаблону або доступного чистого шаблону.
gui.tooltips.appliedenergistics2.FuzzyMode=Нечітке порівнювання
gui.tooltips.appliedenergistics2.FZPercent_25=Розділяти пошкодження з 25%
gui.tooltips.appliedenergistics2.FZPercent_50=Розділяти пошкодження з 50%
gui.tooltips.appliedenergistics2.FZPercent_75=Розділяти пошкодження з 75%
gui.tooltips.appliedenergistics2.FZPercent_99=Розділяти пошкодження з 99%
gui.tooltips.appliedenergistics2.SortOrder=Порядок сортування
gui.tooltips.appliedenergistics2.SortBy=Сортування: 
gui.tooltips.appliedenergistics2.FZIgnoreAll=Будь-яке співпадіння
gui.tooltips.appliedenergistics2.TransferDirection=Напрямок передачі
gui.tooltips.appliedenergistics2.TransferToNetwork=Передавати дані до мережі
gui.tooltips.appliedenergistics2.TransferToStorageCell=Передавати данні в комірку зберігання
gui.tooltips.appliedenergistics2.ToggleSortDirection=Перемкнути напрямок сортування
gui.tooltips.appliedenergistics2.StoredItems=Предмети що зберігаються
gui.tooltips.appliedenergistics2.StoredCraftable=Зберігається/Можна створити
gui.tooltips.appliedenergistics2.View=Вид
gui.tooltips.appliedenergistics2.RedstoneMode=Режим червоного каменю
gui.tooltips.appliedenergistics2.OperationMode=Режим роботи
gui.tooltips.appliedenergistics2.NumberOfItems=Кількість предметів
gui.tooltips.appliedenergistics2.ItemName=Ім'я предмета
gui.tooltips.appliedenergistics2.PowerUnits=Енергетичні одиниці
gui.tooltips.appliedenergistics2.IOMode=Режим Введення/Виведення
gui.tooltips.appliedenergistics2.CondenserOutput=МЄ конденсатор - Вихід
gui.tooltips.appliedenergistics2.PartitionStorage=Розділ зберігання
gui.tooltips.appliedenergistics2.Clear=Очистити
gui.tooltips.appliedenergistics2.TrashController=Видалення натисканням Shift/Пробіл.
gui.tooltips.appliedenergistics2.InterfaceBlockingMode=Режим Блокування
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=Режим Створення
gui.tooltips.appliedenergistics2.Trash=Знищити предмети
gui.tooltips.appliedenergistics2.MatterBalls=Конденсувати в Кульки Матерії\n%s за предмет
gui.tooltips.appliedenergistics2.Singularity=Конденсувати в Сингулярності\n%s за предмет
gui.tooltips.appliedenergistics2.Read=Тільки забирати
gui.tooltips.appliedenergistics2.Write=Тільки віддавати
gui.tooltips.appliedenergistics2.ReadWrite=Двосторонніц
gui.tooltips.appliedenergistics2.AlwaysActive=Завжди активний
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=Активний без сигналу
gui.tooltips.appliedenergistics2.ActiveWithSignal=Активний з сигналом
gui.tooltips.appliedenergistics2.ActiveOnPulse=Активується раз за імпульс
gui.tooltips.appliedenergistics2.EmitLevelsBelow=Випромінювати, коли рівні нижче межі.
gui.tooltips.appliedenergistics2.EmitLevelAbove=Випромінювати, коли рівні вище або дорівнюють межі.
gui.tooltips.appliedenergistics2.SearchMode_Auto=Атоматичний пошук
gui.tooltips.appliedenergistics2.SearchMode_Standard=Звичайний пошук
gui.tooltips.appliedenergistics2.SearchMode_NEIAuto=Автоматичний JEI-синхронізований пошук
gui.tooltips.appliedenergistics2.SearchMode_NEIStandard=Звичайний JEI-синхронізований пошук
gui.tooltips.appliedenergistics2.SearchMode=Режим пошуку
gui.tooltips.appliedenergistics2.PartitionStorageHint=Налаштовує розділ на основі поточних предметів, що зберігаються.
gui.tooltips.appliedenergistics2.ClearSettings=Очистити налаштування
gui.tooltips.appliedenergistics2.Craftable=Можно створити
gui.tooltips.appliedenergistics2.MoveWhenEmpty=Зміщувати до виходу, коли порожній.
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=Зміщуватии до виходу, коли роботу зроблено.
gui.tooltips.appliedenergistics2.MoveWhenFull=Зміщувати до виходу, коли повний.
gui.tooltips.appliedenergistics2.Disabled=Вимкнено
gui.tooltips.appliedenergistics2.Enable=Увімкнено
gui.tooltips.appliedenergistics2.Blocking=Не проштовхувати предмети створення, якщо інвентар містить предмети.
gui.tooltips.appliedenergistics2.NonBlocking=Ігнорувати вміст інвентаря.
gui.tooltips.appliedenergistics2.Craft=Режим создания
gui.tooltips.appliedenergistics2.CraftOnly=Не використовувати предмети, що зберігаються, а лише створювати предмети під час експорта.
gui.tooltips.appliedenergistics2.CraftEither=Використовувати предмети, що зберігаються, або створювати предмети під час експорта.
gui.tooltips.appliedenergistics2.LevelType=Тип рівня
gui.tooltips.appliedenergistics2.LevelType_Energy=Енергія
gui.tooltips.appliedenergistics2.LevelType_Item=Предмет
gui.tooltips.appliedenergistics2.InventoryTweaks=Inventory Tweaks
gui.tooltips.appliedenergistics2.Mod=Мод
gui.tooltips.appliedenergistics2.TerminalStyle=Стиль термінала
gui.tooltips.appliedenergistics2.TerminalStyle_Full=Повноекранний термінал
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=Високий відцентрований термінал
gui.tooltips.appliedenergistics2.TerminalStyle_Small=Маленький відцентрований термінал
gui.tooltips.appliedenergistics2.DoesntDespawn=Цей предмет не буде зникати.
gui.tooltips.appliedenergistics2.EmitterMode=Режим: випромінювач створення
gui.tooltips.appliedenergistics2.CraftViaRedstone=Випромінювати сигнал червоного каменю для створення предмету.
gui.tooltips.appliedenergistics2.EmitWhenCrafting=Випромінювати сигнал червоного каменю для створення предмету.
gui.tooltips.appliedenergistics2.ReportInaccessibleItems=Сповіщувати про недоступні речі
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes=Так: Предмети, які не можуть бути забрані, буть показуватися.
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo=Ні: Тільки предмети, які можуть бути забрані, будуть показуватися.
gui.tooltips.appliedenergistics2.BlockPlacement=Розміщення блоків
gui.tooltips.appliedenergistics2.BlockPlacementYes=Блоки будуть розміщуватися як блоки.
gui.tooltips.appliedenergistics2.BlockPlacementNo=Блоки будуть випадати як предмети.
gui.tooltips.appliedenergistics2.ItemsStored=Предмети, що зберігаються: %s
gui.tooltips.appliedenergistics2.ItemsRequestable=Потрібні предмети: %s

// Units
gui.appliedenergistics2.units.appliedenergstics=AE
gui.appliedenergistics2.units.ic2=Energy Units
gui.appliedenergistics2.units.mekanism=Joules
gui.appliedenergistics2.units.rotarycraft=Watts
gui.appliedenergistics2.units.thermalexpansion=Redstone Flux

// Colors
gui.appliedenergistics2.White=Білий
gui.appliedenergistics2.Orange=Оранжевий
gui.appliedenergistics2.Magenta=Пурпуровий
gui.appliedenergistics2.LightBlue=Блакитний
gui.appliedenergistics2.Yellow=Жовтий
gui.appliedenergistics2.Lime=Лаймовий
gui.appliedenergistics2.Pink=Рожевий
gui.appliedenergistics2.Gray=Сірий
gui.appliedenergistics2.LightGray=Світло-сірий
gui.appliedenergistics2.Cyan=Бірюзовий
gui.appliedenergistics2.Purple=Фіолетовий
gui.appliedenergistics2.Blue=Синій
gui.appliedenergistics2.Brown=Коричневий
gui.appliedenergistics2.Green=Зелений
gui.appliedenergistics2.Red=Червоний
gui.appliedenergistics2.Black=Чорний
gui.appliedenergistics2.Fluix=Мінливий

// Waila
waila.appliedenergistics2.Crafting=Створення
waila.appliedenergistics2.DeviceOnline=Пристрій увімкнено
waila.appliedenergistics2.DeviceOffline=Пристрій вимкнено
waila.appliedenergistics2.DeviceMissingChannel=У пристрою відсутній канал
waila.appliedenergistics2.Locked=Заблоковано
waila.appliedenergistics2.Unlocked=Розблоковано
waila.appliedenergistics2.Showing=Показує
waila.appliedenergistics2.Contains=Містить
waila.appliedenergistics2.Channels=Канали: %1$d з %2$d

// Items
item.appliedenergistics2.ItemBasicStorageCell.1k.name=1К МЄ Комірка Зберігання
item.appliedenergistics2.ItemBasicStorageCell.4k.name=4К МЄ Комірка Зберігання
item.appliedenergistics2.ItemBasicStorageCell.16k.name=16К МЄ Комірка Зберігання
item.appliedenergistics2.ItemBasicStorageCell.64k.name=64К МЄ Комірка Зберігання
item.appliedenergistics2.ItemCreativeStorageCell.name=Креативна МЄ Комірка Зберігання
item.appliedenergistics2.ItemEncodedPattern.name=Закодований Шаблон
item.appliedenergistics2.ItemViewCell.name=Комірка Представлення
item.appliedenergistics2.ItemFacade.name=Кабельний Фасад

item.appliedenergistics2.ItemCrystalSeed.Certus.name=Насіння Справжнього Кварцу
item.appliedenergistics2.ItemCrystalSeed.Nether.name=Насіння Незер-Кварцу
item.appliedenergistics2.ItemCrystalSeed.Fluix.name=Мінливе Насіння
item.appliedenergistics2.ItemMaterial.InvalidType.name=Цей предмет вимкнено.
item.appliedenergistics2.ItemMaterial.AdvCard.name=Просунута Карта
item.appliedenergistics2.ItemMaterial.AnnihilationCore.name=Ядро Знищення
item.appliedenergistics2.ItemMaterial.BasicCard.name=Базова Карта
item.appliedenergistics2.ItemMaterial.BlankPattern.name=Порожній Шаблон
item.appliedenergistics2.ItemMaterial.CalcProcessor.name=Обчислювальний Процесор
item.appliedenergistics2.ItemMaterial.CardCapacity.name=Карта Ємкості
item.appliedenergistics2.ItemMaterial.CardFuzzy.name=Карта Нечіткості
item.appliedenergistics2.ItemMaterial.CardInverter.name=Карта Інвертування
item.appliedenergistics2.ItemMaterial.CardRedstone.name=Карта Червоного Каменю
item.appliedenergistics2.ItemMaterial.CardSpeed.name=Карта Прискорення
item.appliedenergistics2.ItemMaterial.Cell2SpatialPart.name=2³ Просторовий Компонент
item.appliedenergistics2.ItemMaterial.Cell16SpatialPart.name=16³ Просторовий Компонент
item.appliedenergistics2.ItemMaterial.Cell128SpatialPart.name=128³ Просторовий Компонент
item.appliedenergistics2.ItemMaterial.Cell1kPart.name=1К МЄ Компонент Зберігання
item.appliedenergistics2.ItemMaterial.Cell4kPart.name=4К МЄ Компонент Зберігання
item.appliedenergistics2.ItemMaterial.Cell16kPart.name=16К МЄ Компонент Зберігання
item.appliedenergistics2.ItemMaterial.Cell64kPart.name=64К МЄ Компонент Зберігання
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystal.name=Кристал Справжнього Кварцу
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystalCharged.name=Заряджений Кристал Справжнього Кварцу
item.appliedenergistics2.ItemMaterial.CertusQuartzDust.name=Пил Справжнього Кварцу
item.appliedenergistics2.ItemMaterial.EmptyStorageCell.name=МЄ Корпус Комірки Зберігання
item.appliedenergistics2.ItemMaterial.EnderDust.name=Пил Енду
item.appliedenergistics2.ItemMaterial.EngProcessor.name=Інженерний Процесор
item.appliedenergistics2.ItemMaterial.Flour.name=Борошно
item.appliedenergistics2.ItemMaterial.FluixCrystal.name=Мінливий Кристал
item.appliedenergistics2.ItemMaterial.FluixDust.name=Мінливий Пил
item.appliedenergistics2.ItemMaterial.FluixPearl.name=Мінлива Перлина
item.appliedenergistics2.ItemMaterial.FormationCore.name=Ядро Формування
item.appliedenergistics2.ItemMaterial.GoldDust.name=Золотий Пил
item.appliedenergistics2.ItemMaterial.IronDust.name=Залізний Пил
item.appliedenergistics2.ItemMaterial.IronNugget.name=Залізний Самородок
item.appliedenergistics2.ItemMaterial.LogicProcessor.name=Логічний Процесор
item.appliedenergistics2.ItemMaterial.LogicProcessorAsm.name=Незавершений Логічний Процесор
item.appliedenergistics2.ItemMaterial.MatterBall.name=Кулька Матерії
item.appliedenergistics2.ItemMaterial.NetherQuartzDust.name=Пил Незер-Кварцу
item.appliedenergistics2.ItemMaterial.PurifiedCertusQuartzCrystal.name=Чистий Кристал Справжнього Кварцу
item.appliedenergistics2.ItemMaterial.PurifiedFluixCrystal.name=Чистий Мінливий Кристал
item.appliedenergistics2.ItemMaterial.PurifiedNetherQuartzCrystal.name=Чистий Незер-Кристал
item.appliedenergistics2.ItemMaterial.QESingularity.name=Квантово Заплутана Сингулярність
item.appliedenergistics2.ItemMaterial.Silicon.name=Кремінь
item.appliedenergistics2.ItemMaterial.Singularity.name=Сингулярність
item.appliedenergistics2.ItemMaterial.Wireless.name=Бездротовий Приймач
item.appliedenergistics2.ItemMaterial.WirelessBooster.name=Бездротовий Підсилювач
item.appliedenergistics2.ItemMaterial.WoodenGear.name=Дерев'яна Шестерня
item.appliedenergistics2.ItemMaterial.EngProcessorPress.name=Інженерний Прес для Викарбовувача
item.appliedenergistics2.ItemMaterial.CalcProcessorPress.name=Обчислювальний Прес для Викарбовувача
item.appliedenergistics2.ItemMaterial.LogicProcessorPress.name=Логічний Прес для Викарбовувача
item.appliedenergistics2.ItemMaterial.EngProcessorPrint.name=Викарбуваний Інженерний Контур
item.appliedenergistics2.ItemMaterial.CalcProcessorPrint.name=Викарбуваний Обчислювальний Контур
item.appliedenergistics2.ItemMaterial.LogicProcessorPrint.name=Викарбуваний Логічний Контур
item.appliedenergistics2.ItemMaterial.SiliconPress.name=Кремнієвий Прес для Викарбовувача
item.appliedenergistics2.ItemMaterial.SiliconPrint.name=Викарбуваний Кремінь
item.appliedenergistics2.ItemMaterial.NamePress.name=Іменуючий Прес для Викарбовувача
item.appliedenergistics2.ItemMaterial.SkyDust.name=Пил Небокаменю
item.appliedenergistics2.ItemMaterial.CardCrafting.name=Карта Створення

item.appliedenergistics2.ItemPart.AnnihilationPlane.name=Площина Знищення
item.appliedenergistics2.ItemPart.CableAnchor.name=Кабельний Якір
item.appliedenergistics2.ItemPart.CableCovered.name=МЄ Закритий Кабель
item.appliedenergistics2.ItemPart.CableGlass.name=МЄ Скляний Кабель
item.appliedenergistics2.ItemPart.CableSmart.name=МЄ Розумний Кабель
item.appliedenergistics2.ItemPart.CableDense.name=МЄ Щільний Кабель
item.appliedenergistics2.ItemPart.StorageMonitor.name=МЄ Монітор Зберігання
item.appliedenergistics2.ItemPart.ConversionMonitor.name=МЄ Монітор Перетворення
item.appliedenergistics2.ItemPart.CraftingTerminal.name=МЄ Термінал Створення
item.appliedenergistics2.ItemPart.SemiDarkMonitor.name=Освітлювальна Панель
item.appliedenergistics2.ItemPart.Monitor.name=Світла Освітлювальна Панель
item.appliedenergistics2.ItemPart.DarkMonitor.name=Темна Освітлювальна Панель
item.appliedenergistics2.ItemPart.ExportBus.name=МЄ Шина Експорта
item.appliedenergistics2.ItemPart.FormationPlane.name=МЄ Площина Формування
item.appliedenergistics2.ItemPart.ImportBus.name=МЄ Шина Імпорта
item.appliedenergistics2.ItemPart.Interface.name=МЄ Інтерфейс
item.appliedenergistics2.ItemPart.LevelEmitter.name=МЄ Випромінювач Рівня
item.appliedenergistics2.ItemPart.P2PTunnel.name=Тунель точка-точка
item.appliedenergistics2.ItemPart.PatternTerminal.name=МЄ Термінал Шаблонів
item.appliedenergistics2.ItemPart.QuartzFiber.name=Кварцове Оптичне Волокно
item.appliedenergistics2.ItemPart.StorageBus.name=МЄ Шина Зберігання
item.appliedenergistics2.ItemPart.Terminal.name=МЄ Термінал
item.appliedenergistics2.ItemPart.InvertedToggleBus.name=МЄ Інвертована Шина Перемикання
item.appliedenergistics2.ItemPart.ToggleBus.name=МЄ Шина Перемикання
item.appliedenergistics2.ItemPart.CraftingMonitor.name=МЄ Монітор Створення
item.appliedenergistics2.ItemPart.InterfaceTerminal.name=МЄ Термінал Інтерфейсів

item.appliedenergistics2.ItemSpatialStorageCell.128Cubed.name=128³ Просторова Комірка Зберігання
item.appliedenergistics2.ItemSpatialStorageCell.16Cubed.name=16³ Просторова Комірка Зберігання
item.appliedenergistics2.ItemSpatialStorageCell.2Cubed.name=2³ Просторова Комірка Зберіганняя

item.appliedenergistics2.ToolCertusQuartzAxe.name=Сокира із Справжнього Кварцу
item.appliedenergistics2.ToolCertusQuartzCuttingKnife.name=Ніж із Справжнього Кварцу
item.appliedenergistics2.ToolCertusQuartzHoe.name=Мотика із Справжнього Кварцу
item.appliedenergistics2.ToolCertusQuartzPickaxe.name=Кайло із Справжнього Кварцу
item.appliedenergistics2.ToolCertusQuartzSpade.name=Лопата із Справжнього Кварцу
item.appliedenergistics2.ToolCertusQuartzSword.name=Меч із Справжнього Кварцу
item.appliedenergistics2.ToolCertusQuartzWrench.name=Гайковий Ключ із Справжнього Кварцу

item.appliedenergistics2.ToolNetherQuartzAxe.name=Сокира із Незер-Кварцу
item.appliedenergistics2.ToolNetherQuartzCuttingKnife.name=Ніж із Незер-Кварцу
item.appliedenergistics2.ToolNetherQuartzHoe.name=Мотика із Незер-Кварцу
item.appliedenergistics2.ToolNetherQuartzPickaxe.name=Кайло із Незер-Кварцу
item.appliedenergistics2.ToolNetherQuartzSpade.name=Лопата із Незер-Кварцу
item.appliedenergistics2.ToolNetherQuartzSword.name=Меч із Незер-Кварцу
item.appliedenergistics2.ToolNetherQuartzWrench.name=Гайковий Ключ із Незер-Кварцу
 
item.appliedenergistics2.ItemPaintBall.name=Куля з Фарбою
item.appliedenergistics2.ToolPortableCell.name=Переносна Комірка
item.appliedenergistics2.ToolNetworkTool.name=Мережевий Інструмент
item.appliedenergistics2.ToolChargedStaff.name=Заряджений Посох
item.appliedenergistics2.ToolEntropyManipulator.name=Ентропійний Маніпулятор
item.appliedenergistics2.ToolMassCannon.name=Матеріальна Гармата
item.appliedenergistics2.ToolMemoryCard.name=Карта Пам'яті
item.appliedenergistics2.ToolColorApplicator.name=Аплікатор Кольору
item.appliedenergistics2.ToolWirelessTerminal.name=Бездротовий Термінал
item.appliedenergistics2.ToolBiometricCard.name=Біометрична Карта

item.appliedenergistics2.ToolDebugCard.name=Карта Відладки (Розр.)
item.appliedenergistics2.ToolReplicatorCard.name=Карта-Реплікатор (Розр.)

// Commands
commands.ae2.usage=Команди Applied Energistics 2 - використовуйте /ae2 list для списка і /ae2 help <команда> для допомоги з командою.
commands.ae2.permissions=Ви не маєте прав для використання цієї команди.
commands.ae2.ChunkLogger=Перемикає завантаження та розвантаження чанків у журнал сервера. ( Оператор )
commands.ae2.ChunkLoggerOn=Завантаження Чанків увімкнено
commands.ae2.ChunkLoggerOff=Завантаження Чанків вимкнено
commands.ae2.Supporters=Відобража список помічників AE2

// Achievements
achievement.ae2.Compass=Полювання на Метеорити
achievement.ae2.Compass.desc=Створіть Метеоритний Компас
achievement.ae2.Presses=Невідома Технологія
achievement.ae2.Presses.desc=Знайдіть Прес
achievement.ae2.SpatialIO=Просторова Координація
achievement.ae2.SpatialIO.desc=Створіть Просторовий порт Введення/Виведення
achievement.ae2.SpatialIOExplorer=Щоб йти сміло
achievement.ae2.SpatialIOExplorer.desc=Зберігайте речі в Просторовій Комірці
achievement.ae2.StorageCell=Краще, ніж скрині
achievement.ae2.StorageCell.desc=Створіть Комірку Зберігання
achievement.ae2.IOPort=Перемішування Комірок Зберігання
achievement.ae2.IOPort.desc=Створіть порт Введення\Виведення
achievement.ae2.CraftingTerminal=Час для ВЕЛИКОГО верстака
achievement.ae2.CraftingTerminal.desc=Створіть Термінал Створення
achievement.ae2.PatternTerminal=Маестро Створення
achievement.ae2.PatternTerminal.desc=Створіть Термінал Шаблонів
achievement.ae2.ChargedQuartz=Сенсаційно!
achievement.ae2.ChargedQuartz.desc=Знайдіть Заряджений Кварц
achievement.ae2.Fluix=Неприроднє
achievement.ae2.Fluix.desc=Створіть Мінливі Кристали
achievement.ae2.Charger=Мінливе Виробництво
achievement.ae2.Charger.desc=Створіть Зарядник
achievement.ae2.CrystalGrowthAccelerator=Швидкий, як Маквін
achievement.ae2.CrystalGrowthAccelerator.desc=Створіть Прискорювач Росту Кристалів
achievement.ae2.GlassCable=Мінливе З'єднання
achievement.ae2.GlassCable.desc=Створіть МЕ Скляний Кабель
achievement.ae2.Networking1=Мережевий Підмайстер
achievement.ae2.Networking1.desc=Досягніть 8 каналів, підключаючи пристрої до мережі.
achievement.ae2.Controller=Комутатор мережі
achievement.ae2.Controller.desc=Створіть Контролер
achievement.ae2.Networking2=Мережевий Інженер
achievement.ae2.Networking2.desc=Досягніть 128 каналів, підключаючи пристрої до мережі.
achievement.ae2.Networking3=Мережевий Адміністратор
achievement.ae2.Networking3.desc=Досягніть 2048 каналів, підключаючи пристрої до мережі.
achievement.ae2.P2P=Мережа "точка-точка"
achievement.ae2.P2P.desc=Створіть тунель точка-точка
achievement.ae2.Recursive=Рекурсивна Мережа
achievement.ae2.Recursive.desc=Поставте Інтерфейс на Шину Зберігання.
achievement.ae2.CraftingCPU=Наступне покоління Створення
achievement.ae2.CraftingCPU.desc=Зробіть Блок Створення
achievement.ae2.Facade=Мережева Естетика
achievement.ae2.Facade.desc=Створіть Кабельний Фасад
achievement.ae2.NetworkTool=Діагностика Мережі
achievement.ae2.NetworkTool.desc=Створіть Мережевий Інструмент
achievement.ae2.PortableCell=Кочовик
achievement.ae2.PortableCell.desc=Створіть Переносну Комірку
achievement.ae2.StorageBus=Безмежний Потенціал
achievement.ae2.StorageBus.desc=Створіть Шину Зберігання
achievement.ae2.QNB=Квантове Тунелювання
achievement.ae2.QNB.desc=Створіть Квантову Мережу

// Stats
stat.ae2.ItemsInserted=Покладено Предметів в МЄ Сховище
stat.ae2.ItemsExtracted=Забрано Предметів із МЄ Сховища
stat.ae2.TurnedCranks=Зламано Важелів
